{
  "name": "backend",
  "version": "1.0.0",
  "description": "A project which is used to learn backend development with Node.js",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "sid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.7.1"
  }
}
